* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}


header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    background-color: black;

    & input{
        width: 200px;

    }
}

.logo {
    color: red;
}


main {
    height: calc(100vh - 84px);
    padding: 1.5rem;
    background-color: gray;
    overflow: auto;

    .welcome{
        text-align: center;
    }
}


.container {
    width: 1200px;
    margin: auto;


}

.row {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */

}

.col {
    width: calc((100% / 12) * 4);
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;
}

.card {
    width: 350px;
    position: relative;
    height: 450px;
   

    .card-img {
        position: absolute;
        z-index: 1;
        
        & > img{
            max-width: 342px;
        }
    }

    .card-body {
        position: absolute;
        width: 340px;

    }

    .stars-vote{
        color: yellow;
    }
}

.card:hover .card-img {
    display: none;
}



& ul {
    list-style: none;
}